<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOSOTROS</title>
    <script src="https://kit.fontawesome.com/e2775f231b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="Nosotros.css">
</head>
<body>
      <!-- ENCABEZADO -->  
    
    
<nav>
    <input type="checkbox" name="" id="check">
    <label for="check" class="checkbtn">
        <i class="fa-solid fa-bars"></i> <!-- poner bars -->
    </label>
    <a href="../inicio/Inicio.html" class="Enlace">
        <img src="/Biblioteca/Nosotros/ImagenN/buho blanco.png" alt="" class="logo">
    </a>
    <a href="../inicio/Inicio.html" class="nombre">WebBro</a>

    <ul >

        <li>
            <i class="fa-sharp fa-solid fa-house"></i>  
            <a href="../inicio/Inicio.html" >Inicio</a>
        </li>
        <li>
            <i class="fa-solid fa-book"></i>
            <a href="../Biblioteca.html">Libreria</a>
        </li>
        <li>
            <i class="fa-solid fa-users"></i>
            <a href="../Nosotros/Nosotros.html" class="active">Nosotros</a>
        </li>
        <li>
            <i class="fa-sharp fa-solid fa-phone-volume"></i>
            <a href="../Contactanos/Contactanos.html">Contacto</a>
        </li>
        <li>
            <i class="fa-solid fa-cart-shopping"></i>
            <a href="#">Carrito</a>
        </li>
        <li>
            <i class="fa-solid fa-user"></i>
            <a href="../LOGIN!/index.html">Inicio Sesion</a>
        </li>
    </ul>

</nav>



    <main>
        <div class="cuadro-contenedor">
          <div class="cuadro cuadrob">
            <div class="cuadro-titulo">
              <h2><span>Acerca  de </span> WEBBRO</h2>
            </div>
            <div class="contenido">
              <p>Hola somos WebBro <br><br> Una comunidad de lectores y escritores que se unen en nuestra venta de libros online. Creemos en el poder de la palabra escrita y nos dedicamos a ofrecer una plataforma donde los amantes de la lectura encuentren inspiración, aprendizaje y entretenimiento. <br><br><br>
              Nuestra tienda de libros online es un espacio creado por amantes de la literatura con el objetivo de ofrecer una experiencia única de compra. Nos enorgullece conectar a lectores con historias cautivadoras y ser parte de su viaje literario.</p>
              <img src="ImagenN/imagenxd.jpg" alt="Imagen 1" width="200" height="250">
            </div>
     
          <main>
            <div class="cuadro cuadro-derecha">
                <div class="cuadro-titulo">
                    <h2>Misión</h2>
                </div>
                <div class="contenido">
                    <p>Somos una empresa dedicada a la venta de libros de literatura en general, Arte, históricos, contemporáneos. Como misión tenemos satisfacer las necesidades de los usuarios con una amplia variedad de libros de todas las editoriales en diferentes lenguas para garantizar el aprendizaje y fomentar el amor a la lectura en el público en general. Brindando el mejor nivel de servicio en el mercado peruano.</p>
                </div>
            </div>

            <div class="cuadro cuadro-derecha">
                <div class="cuadro-titulo">
                    <h2>Visión</h2>
                </div>
                <div class="contenido">
                    <p>Nuestra visión es crear una plataforma en línea líder en la venta de libros, donde los amantes de la lectura puedan encontrar una amplia selección de títulos, descubrir nuevos autores y géneros, y disfrutar de una experiencia de compra conveniente y enriquecedora. En nuestra página web, nos esforzamos por ofrecer a nuestros clientes la mejor experiencia de compra posible. Queremos ser reconocidos por nuestra amplia variedad de libros, desde los bestsellers más populares hasta obras literarias clásicas, así como por nuestra atención al cliente excepcional.</p>
                </div>
            </div>
        </div>
    </main>
    <div class="imagenes-container">
        <div class="subtitulo">
            <h3>Nuestros clientes</h3>
        </div>
        <img src="ImagenN/N1.jpg" alt="Imagen 1" width="300" height="400">
        <img src="ImagenN/N2.jpg" alt="Imagen 2" width="300" height="400">
        <img src="ImagenN/N3.jpg" alt="Imagen 3" width="300" height="400">
    </div>
    
    <div class="cuadro cuadrob">
        <h2>"Descubre el placer de poseer conocimiento: ¡Compra libros y enriquece tu vida!"</h2>
    </div>

<footer>
    <div class="footer-container">
        <div class="footer-social">
            <h4>Síguenos</h4>
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="footer-info">
            <h4>Información</h4>
            <ul>
                <li><a href="#">Acerca de nosotros</a></li>
                <li><a href="#">Términos de servicio</a></li>
                <li><a href="#">Política de privacidad</a></li>
                <li><a href="#">Preguntas frecuentes</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2023 WebBro. Todos los derechos reservados.</p>
        <p>E-mail: ayuda@WebBro.com </p>
        <p>Tel: (001) 323-297-3406</p>
    </div>
</footer>
</body>
</html>
