<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTANOS</title>
    <script src="https://kit.fontawesome.com/e2775f231b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Contactanos.css">
<body>
    <div class="contenedor">
        <h1 class="titulo">Contacta con <span>Nosotros</span></h1>
        <div class="contenedor-grupo">
            <div class="contenedor-form">
                <h3>Contactanos</h3>
                <form action="https://formsubmit.co/a.andrealopez@seoane.edu.pe" method="POST">
                    <p>
                        <label for="">Nombres</label>
                        <input type="text" name="nombre">
                    </p>
                    <p>
                        <label for="">Apellidos</label>
                        <input type="text" name="apellido">
                    </p>
                    <p>
                        <label for="">Correo Electronico</label>
                        <input type="email" name="correo" id="">
                    </p>
                    <p>
                        <label for="">Numero</label>
                        <input type="number" name="numero" id="">
                    </p>
                    <p class="block">
                        <label for="">Consulta</label>
                        <textarea name="consulta" id="" rows="4"></textarea>
                    </p>
        
                    <p class="block">
                        <button type="submit">ENVIAR</button>
                
                    </p></div>
                </form>
            <div class="contenedor-info">
                <div class="logo">
                    <img src="buho.png" alt="">
                </div>
                <h1>WebBro</h1>
                <p>La puerta hacia infinitas historias: <br>     
                Bienvenido(a) a nuestra tienda virtual de libros.
                </p>
                <p>
                    Siguenos en nuestras redes sociales
                </p>
                <ul>
                    <li><i class="fa-brands fa-instagram"></i> WebBro_PE</li>
                    <li><i class="fa-brands fa-whatsapp"></i> +51 933 444 111</li>
                    <li><i class="fa-brands fa-facebook"></i> WebBro</li>
                </ul>

            </div>

        </div>
    </div>
    <br><br>
    
</body>
</html>
