<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <script src="https://kit.fontawesome.com/e2775f231b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Inicio.css">
    <script src="Carrito.js" async></script>



    </head>
    <body>

  <!-- ENCABEZADO -->  
    
    
  <nav>
    <input type="checkbox" name="" id="check">
    <label for="check" class="checkbtn">
        <i class="fa-solid fa-bars"></i> <!-- poner bars -->
    </label>
    <a href="#" class="Enlace">
        <img src="/Biblioteca/inicio/ImagenI/buho.png" alt="" class="logo">
    </a>
    <a href="#" class="nombre">WebBro</a>

    <ul >

        <li>
            <i class="fa-sharp fa-solid fa-house"></i>  
            <a href="#" class="active">Inicio</a>
        </li>
        <li>
            <i class="fa-solid fa-book"></i>
            <a href="../Biblioteca.html">Libreria</a>
        </li>
        <li>
            <i class="fa-solid fa-users"></i>
            <a href="../Nosotros/Nosotros.html">Nosotros</a>
        </li>
        <li>
            <i class="fa-sharp fa-solid fa-phone-volume"></i>
            <a href="../Contactanos/Contactanos.html">Contacto</a>
        </li>
        <li>
            <i class="fa-solid fa-cart-shopping"></i>
            <a href="#">Carrito</a>
        </li>
        <li>
            <i class="fa-solid fa-user"></i>
            <a href="../LOGIN!/index.html">Inicio Sesion</a>
        </li>
    </ul>

</nav>



<!-- 
        <header>
        <div class="logo">
          <img src="ImagenI/buho.png" alt="logo">
          <a href="#" class="logo">WEBBRO</a>
      </div>
      <ul>
          <li><a href="#" class="activo">Inicio</a></li>
          <li><a href="#">Contactanos</a></li>
          <li><a href="Nosotros.html">Nosotros</a></li>
          <li><a href="#">Biblioteca</a></li>
      </ul>
  </header> -->
  <div class="container-fluid">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="4"></li>
              <li data-target="#myCarousel" data-slide-to="5"></li>
              <li data-target="#myCarousel" data-slide-to="6"></li>

            </ol>
          
            <!-- Imágenes del carrusel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="ImagenI/76.jpg" alt="Imagen 1">
              </div>
              <div class="carousel-item">
                <img src="ImagenI/77.jpg" alt="Imagen 2">
              </div>
              <div class="carousel-item">
                <img src="ImagenI/bts.jpg" alt="Imagen 3">
              </div>
              <div class="carousel-item">
                <img src="ImagenI/gei.jpg" alt="Imagen 4">
              </div>
              <div class="carousel-item">
                <img src="ImagenI/100.jpg" alt="Imagen 5">
              </div>
              <div class="carousel-item">
                <img src="ImagenI/3x2.jpg" alt="Imagen 6">
              </div>
              <!-- Agrega más elementos con la clase "carousel-item" y la ruta de las imágenes -->
            </div>
          
            <!-- Controles del carrusel -->
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Siguiente</span>
            </a>
          </div>
          <section class="special-categories">
            <h2><br>Explora nuestras categorías especiales</h2><br>
            <div class="category-container">
              <div class="category">
                <button class="category-button">
                  <div class="category-icon">
                    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                    <lord-icon
                      src="https://cdn.lordicon.com/fgxmcqrv.json"
                      trigger="hover"
                      colors="primary:#121331,secondary:#ef233c"
                      style="width:120px;height:120px">
                    </lord-icon>
                  </div>
                  <p>MANGAS</p>
                </button>
              </div>
            
              <div class="category">
                <button class="category-button">
                  <div class="category-icon">
                    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                    <lord-icon
                      src="https://cdn.lordicon.com/zpxybbhl.json"
                      trigger="hover"
                      colors="primary:#121331,secondary:#e83a30"
                      style="width:120px;height:120px">
                    </lord-icon>
                  </div>
                  <p>E-BOOKS</p>
                </button>
              </div>
            
              <div class="category">
                <button class="category-button">
                  <div class="category-icon">
                    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                    <lord-icon
                      src="https://cdn.lordicon.com/wxnxiano.json"
                      trigger="morph"
                      colors="primary:#e83a30,secondary:#121331"
                      style="width:120px;height:120px">
                    </lord-icon>
                  </div>
                  <p>WATTPAD</p>
                </button>
              </div>
            
              <div class="category">
                <button class="category-button">
                  <div class="category-icon">
                    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                    <lord-icon
                      src="https://cdn.lordicon.com/tyounuzx.json"
                      trigger="hover"
                      colors="primary:#121331,secondary:#e83a30"
                      style="width:120px;height:120px">
                    </lord-icon>
                  </div>
                  <p>TAROTT</p>
                </button>
              </div>
              <div class="book-carousel">
              <div class="category">
                <button class="category-button">
                  <div class="category-icon">
                    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                    <lord-icon
                      src="https://cdn.lordicon.com/rwotyanb.json"
                      trigger="hover"
                      colors="primary:#121331,secondary:#e83a30"
                      style="width:120px;height:120px">
                    </lord-icon>
                  </div>
                  <p>PASATIEMPOS</p>
                </button>
              </div>
            </div>
          </section>
      
          <br><br>
        <section class="best-sellers">
            <div class="title-container">
              <h2>Lo más vendido</h2>
            </div>
            <div class="book-list">
              <div class="book">
                <div class="book-container">
                  <img src="ImagenI/LMV1.jpg" alt="Libro 1">
                  <div class="book-details">
                    <h3>El Camarada Jorge y el Dragón</h3>
                    <p>Rafael Dumett</p>
                    <p>Precio: S/.79.00</p>
                    <button>Agregar al carrito</button>
                  </div>
                </div>
              </div>
              <div class="book">
                <div class="book-container">
                  <img src="ImagenI/LMV2.jpg" alt="Libro 2">
                  <div class="book-details">
                    <h3>Happy Place</h3>
                    <p>Emily Henry</p>
                    <p>Precio: S/.79.00</p>
                    <button>Agregar al carrito</button>
                  </div>
                </div>
              </div>
              <div class="book">
                <div class="book-container">
                  <img src="ImagenI/LMV3.gif" alt="Libro 3">
                  <div class="book-details">
                    <h3>LOS GENIOS</h3>
                    <p>Jaime Bayly</p>
                    <p>Precio: S/.79.00</p>
                    <button>Agregar al carrito</button>
                  </div>
                </div>
              </div>
              <div class="book">
                <div class="book-container">
                  <img src="ImagenI/LMV4.jpg" alt="Libro 4">
                  <div class="book-details">
                    <h3>Francisca, Princesa del Perú</h3>
                    <p>Alonso Cueto</p>
                    <p>Precio: S/.79.00</p>
                    <button>Agregar al carrito</button>
                  </div>
                </div>
              </div>
              <div class="book">
                <div class="book-container">
                  <img src="ImagenI/LMV5.jpg" alt="Libro 5">
                  <div class="book-details">
                    <h3>Cien Cuyes</h3>
                    <p>Gustavo Rodríguez</p>
                    <p>Precio: S/.69.00</p>
                    <button>Agregar al carrito</button>
                  </div>
                </div>
              </div>
              <div class="book">
                <div class="book-container">
                  <img src="ImagenI/LMV6.jpg" alt="Libro 6">
                  <div class="book-details">
                    <h3>Mi fiesta otra vez</h3>
                    <p>Wendy Ramos</p>
                    <p>Precio: S/.69.00</p>
                    <button>Agregar al carrito</button>
                  </div>
                </div>
              </div>
              <div class="book">
                <div class="book-container">
                  <img src="ImagenI/LMV7.jpg" alt="Libro 7">
                  <div class="book-details">
                    <h3>Hábitos atómicos</h3>
                    <p>Wendy Ramos</p>
                    <p>Precio: S/.69.00</p>
                    <button>Agregar al carrito</button>
                  </div>
                </div>
              </div>
              <div class="book">
                <div class="book-container">
                  <img src="ImagenI/LMV8.jpg" alt="Libro 8">
                  <div class="book-details">
                    <h3>Como ganar amigos e influir sobre las personas</h3>
                    <p>Dale Carnegie</p>
                    <p>Precio: S/.69.00</p>
                    <button>Agregar al carrito</button>
                  </div>
                </div>
              </div>
              <div class="book">
                <div class="book-container">
                  <img src="ImagenI/LMV9.jpg" alt="Libro 9">
                  <div class="book-details">
                    <h3>Como hacer que te pasen cosas buenas</h3>
                    <p>Marian Rojas Estapé</p>
                    <p>Precio: S/.69.00</p>
                    <button>Agregar al carrito</button>
                  </div>
                </div>
              </div>
              <div class="book">
                <div class="book-container">
                  <img src="ImagenI/LMV10.jpg" alt="Libro 10">
                  <div class="book-details">
                    <h3>El viento conoce mi nombre</h3>
                    <p>Isabel Allende</p>
                    <p>Precio: S/.69.00</p>
                    <button>Agregar al carrito</button>
                  </div>
                </div>
              </div>
              <div class="book">
                <div class="book-container">
                  <img src="ImagenI/LMV11.jpg" alt="Libro 11">
                  <div class="book-details">
                    <h3>Historia de dos aventureros</h3>
                    <p>Umberto Jara</p>
                    <p>Precio: S/.69.00</p>
                    <button>Agregar al carrito</button>
                  </div>
                </div>
              </div>
              <div class="book">
                <div class="book-container">
                  <img src="ImagenI/LMV12.jpg" alt="Libro 6">
                  <div class="book-details">
                    <h3>Las 48 leyes del poder</h3>
                    <p>Robert Greene</p>
                    <p>Precio: S/.69.00</p>
                    <button>Agregar al carrito</button>
                  </div>
                </div>
              </div>
              <!-- Agrega más libros aquí -->
            </div>
          </section>
    <footer>
        <div class="footer-container">
            <div class="footer-social">
                <h4>Síguenos</h4>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="footer-info">
                <h4>Información</h4>
                <ul>
                    <li><a href="#">Acerca de nosotros</a></li>
                    <li><a href="#">Términos de servicio</a></li>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Preguntas frecuentes</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 WebBro. Todos los derechos reservados.</p>
            <p>E-mail: ayuda@WebBro.com </p>
            <p>Tel: (001) 323-297-3406</p>
        </div>
    </footer>
</body>
</html>